<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S & T Sitemap</title>
<style>
.container {
  display: block;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 0px;
}

.row3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 0px;
}

.col-75 {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fields {
  width:  100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
</style>
<script>
function welcome()
{
  window.alert("Welcome to Sami & Terence's \"no waste\" wedding!\n\nFind all of our wedding info here!")
}
</script>
</head>
<body onload="welcome()">
<div class="container">
  <div class="row">
    <img src="sami-and-terence.png" alt="Sami & Terence" id="banner" />
  </div>
  <div class="row">
    <a href="program.pdf">Program</a>
  </div>
  <div class="row">
    <a href="menu.html">Dinner Menu</a>
  </div>
  <div class="row">
    <a href="seating.html">Seating Chart</a>
  </div>
  <br />
  <br />
  <hr />
  <div class="row2">
    SHARE THIS PAGE WITH A NEIGHBOR
  </div>
  <div class="row3">
    <img src="qr_code_index.png" alt="Home QR Code" />
  </div>
</div>
</body>
</html>
