<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S & T Dinner Menu</title>
<style>
.container {
  display: block;
  justify-content: center;
  align-items: center;
}

.row {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
}

.row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 0px;
}

.row3 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0px;
  padding-bottom: 0px;
}

.col-75 {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fields {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0px;
}
</style>

</head>
<body>
<div class="container">
  <div class="row">
    <a href="index.html"><img src="sami-and-terence.png" alt="Sami & Terence" /></a>
  </div>
  <b class="fields">First Course</b>
  <div class="fields">Assorted rolls: accompanied with butter</div>
  <div class="fields">Mixed Field Greens Salad: baby lettuce, walnuts, feta cheese, mandarin oranges with white balsamic vinaigrette</div>
  <br />
  <b class="fields">Second Course</b>
  <div class="fields">Filet Mignon with Scallops: hand-cut and seasoned with Himalayan sea salt, grilled and served with tri peppercorn sauce</div>
  <div class="fields">Steamed Asparagus</div>
  <div class="fields">Rice pilaf</div>
  <br />
  <b class="fields">Third Course</b>
  <div class="fields">Cake</div>
  <br />
  <b class="fields">Kids' Meal</b>
  <div class="fields">Chicken fingers, french fries</div>
</div>
</body>
</html>
